# Programming-on-Java

Draft/src/: Main.java
Laba1/: ПГМ Лаб1.docx
Laba1/src/: Main.java
Laba2/: ПГМ Лаб2.docx
Laba2/src/: Main.java
Laba2/src/Attacks/: BulletSeed.java  ChargeBeam.java  EerieImpulse.java  EnergyBall.java  Growl.java  ShadowBall.java  Swagger.java  Thunderbolt.java  WildCharge.java  WorkUp.java
Laba2/src/CheckedAttackTypes/: CheckedPhysicalMove.java  CheckedSpecialMove.java
Laba2/src/Pokemons/: Budew.java  Chinchou.java  Girafarig.java  Lanturn.java  Roselia.java  Roserade.java
Laba3-4/: ПГМ Лаб3.docx
Laba3-4/src/: Main.java
Laba3-4/src/WorldModel/: Animal.java  MovementType.java  PhysicalObject.java  Rock.java  echo.java
Laba3-4/src/WorldModel/Animals/: Otter.java
Laba3-4/src/WorldModel/Exceptions/: CheckedException.java  UncheckedException.java
Laba3-4/src/WorldModel/Interfaces/: Movable.java  Predator.java
Laba5_Maven/: Collection_16-32-00_23-03-2026.xml  Script.txt  Script1.txt  example.xml  pom.xml  ПГМ Лаб5.docx  Текст лабы.txt
Laba5_Maven/src/main/java/: Main.java
Laba5_Maven/src/main/java/commands/: Add.java  Clear.java  Command.java  Count_by_unit_of_measure.java  Exit.java  Filter_by_owner.java  Help.java  Info.java  Print_field_descending_unit_of_measure.java  Remove_at.java  Remove_by_id.java  Remove_last.java  Reorder.java  Save.java  Show.java  Update.java
Laba5_Maven/src/main/java/data/: Coordinates.java  Person.java  Product.java  UnitOfMeasure.java
Laba5_Maven/src/main/java/managers/: CollectionManager.java  CommandManager.java  Console.java  FileManager.java
Laba5_Maven/src/main/resources/: logback.xml
Laba6_with_modules/: build.gradle.kts  plantuml_diagram.puml  settings.gradle.kts
Laba6_with_modules/client/: build.gradle.kts
Laba6_with_modules/gradle/wrapper/: gradle-wrapper.properties
Laba6_with_modules/server/: build.gradle.kts
Laba6_with_modules/Для лабы/: Код для UML.txt  Текст задания.txt
Laba7_Buzz Lightyear/: build.gradle.kts  settings.gradle.kts  Текст задания.txt
Laba7_Buzz Lightyear/client/: build.gradle.kts
Laba7_Buzz Lightyear/common/: build.gradle.kts
Laba7_Buzz Lightyear/server/: build.gradle.kts
Laba7_Buzz Lightyear/Для лабы/: ПГМ Лаб6.docx
Laba8_GUI/: .gitignore  build.gradle.kts  my_accounts.txt  settings.gradle.kts
Laba8_GUI/client/: build.gradle.kts
Laba8_GUI/common/: build.gradle.kts
Laba8_GUI/Для лабы/: desktop.ini  Текст задания.txt
(+101 files in other folders)
